<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boo!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <div class="index-title">
        <h1>LET'S GET SPOOKY</h1>
    </div> -->

    <!-- <div class="index-bats">
        <img src="images/bats.png" alt="black bats">
    </div>
    <div>
        <img src="images/hat.png" alt="witch hat">
    </div>
    <div class="index-skeleton">
        <img src="images/skeleton.png" alt="relaxed skeleton">
    </div>
    <div class="index-pumpkin">
        <a href="info.html"><img src="images/pumpkin.png" alt="topless jack-o-lantern"></a>
    </div> -->

    <a class="homepage" href="info.html">
        <video autoplay loop muted>
            <source src="images/home.mp4" type="video/mp4">
            Your browser does not support the video provided.
        </video>
    </a>

</body>
</html>